[server]
hostName=59.110.46.27
#hostName=127.0.0.1
port=19090
tcpEnable=1
portSsl=19090
sslEnable=0
portTemp=19091
tcpEnableTemp=1
portSslTemp=19091
sslEnableTemp=0
instancesNum=4
instancesNumTemp=1
checkRequestParam=1
heartBeatGap=10
heartBeatTimeout=600
clusterMode=0
redisClusterMode=1

[http]
port=8088

[kismet]
hostName=127.0.0.1
port=2501

[socketIO]
port=39090
portSsl=39091
sslEnable=1

[other]
verificationCodeTimeGap=5
verificationCodeTimeGapForCreateAccount=240
jsonVersionFieldName=cloud
jsonVersionFieldValue=1.0

[shortMessageService]
smsMSGContentPrefix=APP验证码:
smsUserName=sensordb
smsPwd=5399A55662DCC22BBDB8D853C469
smsHost=web.duanxinwang.cc
smsURL=/asmx/smsservice.aspx?
smsSign=****

[ossStorage]
accessKeyID=ZOf3mfB2csgskdhG
accessKeySecret=QfgfAT4nj1ODNMOX3iVlqSqmFhs0cS
urlPrefix=http://nmcloud.oss-cn-hangzhou.aliyuncs.com/
bucketDir=userImagesi

[debug]
verificationCodeSame=1
testPhoneNum=18088888888
testVerificationCode=888888
logAllRequestString=1
logInOutDataToDatabase=0
logPushToDatabase=1
recordCallMethodSpendTime=1
recordMethods=GET_DEV_LIST,LOCK_GET_DIST_KEY_INFO,LOCK_GET_OPEN_RECORDS,RING_GET_VISITOR_SESSION_INFO
#trackedUserIDInLog=user_test_ll,userID_1a
recordTcpConnection=1

[apns]
certificateFilePath=conf/apns/hycloud.p12
password=Hy123456

[push]
#appKey:masterSecret
authString=e4fb25017bf670807d29436e:d0ac7d661704e821d55d5bc5
pushHost=api.jpush.cn
deviceHost=device.jpush.cn
requestURI=/v3/push
apnsProduction=0
timeToLive=60

[log]
allInOneLogFile=0
#aliyun's test account, so log this behavior to one file
ignoreUserName=userID_1a
#log behavior before login to one file
ignoreBeforeLogin=1
#log receiver buffer info of connection
logBuffer=0
logHeartBeatSession=0
clientInOneFile=1
logErrorToDatabase=0
logRequesResponse=0