A8:15:4D:6B:96:D4;aaronzhang;default;default;default;default
C0:61:18:A7:72:7C;FAST_727C;default;default;default;default
0C:72:2C:CF:F6:30;27-306;default;default;default;default
0C:82:68:C7:A2:8A;yoyo;default;default;default;default
50:BD:5F:28:9D:56;37302;default;default;default;default
9C:21:6A:7C:6E:0E;xiaoyuan-330301;default;default;default;default
E0:05:C5:36:68:2A;caocaocao;default;default;default;default
34:08:04:C1:5B:E2;jingxiaomeng;default;default;default;default
E4:D3:32:9C:89:74;TP-LINK_8974;default;default;default;default
B8:55:10:D6:94:4C;ChinaNet-rthU;default;default;default;default
54:E6:FC:4A:FC:6C;TP-28-201;default;default;default;default
C8:3A:35:23:B5:30;Tenda_23B530;default;default;default;default
E0:46:9A:53:56:F1;SENSORDB2;不能为空！;不能为空！;不能为空！;不能为空！
00:19:E0:D4:E4:1C;t2-20d;2;2;2;2
